<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timzee </title>
    <link rel="shortcut icon" href="image/favicon_1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/cart.css">
</head>

<body class="font-primary">
    <!--header-->
    <header>
        <div class="sub">
            <div class="container">
                <div class="box">
                    <div class="row align-items-center justify-content-between">
                        <a href="index.html" class="logo font-primary">
                            <img src="image/logo_1.png" alt="">
                        </a>
                        <nav>
                            <ul class="row font-primary">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">pages</a></li>
                                <li><a href="#">shop</a></li>
                                <li><a href="#">contect</a></li>
                            </ul>
                        </nav>
                        <div class="icons">
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                            <a href="sign up.html"><i class="fa-solid fa-user"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- <section>
            <div class="container pb-30">
                <div class="justify-content-center">
                    <h1 style="text-align: center; margin: 50px 0px; font-size: 40px;"></h1>
                </div>
                <div id="main_items">
                  <div id="add" class="grid p-20"></div>
                </div>
            </div>
        </section> -->
        <div id="main_items">
            <div id="add" class="grid p-20"></div>
          </div>
            <section id="cart">
                <h2>Your Cart</h2>
                <div id="cart-items"></div>
                <div id="final-price"></div>
            </section>
    </main>


    <script src="js/home.js"></script>
    <script src="js/cart.js"></script>
    <script src="https://kit.fontawesome.com/f413b4712f.js" crossorigin="anonymous"></script>
</body>

</html>